version: "3.8"
services:
  opusmt:
    build: .
    container_name: opusmt
    ports:
      # 格式: 宿主机端口:容器内部端口
      # 宿主机端口（8888）是你访问的端口，需与 quick-test.sh 默认端口一致
      - "8888:8000"
    restart: always
